{
  "expo": {
    "name": "opep",
    "slug": "opep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.opep.com",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "permissions": [
      "Permissions.INTERNET",
      "Permissions.WRITE_EXTERNAL_STORAGE",
      "Permissions.READ_EXTERNAL_STORAGE"
    ],
    "extra": {
      "eas": {
        "projectId": "d1d17ef8-19f0-4011-962e-f642f3c78f0c"
      }
    }
  }
}
